# Task_Reminder

./: .gitignore  Directory.Build.props  README.md  Task_Reminder.sln
src/Task_Reminder.Api/: Program.cs  Task_Reminder.Api.csproj  appsettings.Development.json  appsettings.json
src/Task_Reminder.Api/BackgroundServices/: OperationalWorkflowMonitorService.cs  OverdueTaskMonitorService.cs  RecurringTaskGenerationService.cs
src/Task_Reminder.Api/Configuration/: ApiStartupOptions.cs  DeploymentOptions.cs  FileLoggingOptions.cs
src/Task_Reminder.Api/Controllers/: AppointmentsController.cs  AuditController.cs  BalancesController.cs  ContactLogsController.cs  ImportsController.cs  InsuranceController.cs  IntegrationsController.cs  ManagerController.cs  OfficeSettingsController.cs  OperationsController.cs  RecurringTasksController.cs  SystemController.cs  TasksController.cs  UsersController.cs
src/Task_Reminder.Api/Data/: TaskReminderDbContext.cs
src/Task_Reminder.Api/Hubs/: TaskUpdatesHub.cs
src/Task_Reminder.Api/Logging/: FileLoggerProvider.cs
src/Task_Reminder.Api/Migrations/: 20260312130000_InitialCreate.cs  20260312234852_OfficeWorkflowExpansion.Designer.cs  20260312234852_OfficeWorkflowExpansion.cs  20260313003855_OperationsPlatformExpansion.Designer.cs  20260313003855_OperationsPlatformExpansion.cs  20260313014119_FinalProductionReadiness.Designer.cs  20260313014119_FinalProductionReadiness.cs  TaskReminderDbContextModelSnapshot.cs
src/Task_Reminder.Api/Properties/: launchSettings.json
src/Task_Reminder.Api/Security/: IRequestUserContextAccessor.cs  RequestUserContext.cs  RequestUserContextAccessor.cs  RequestUserContextMiddleware.cs  RequireOfficePermissionAttribute.cs
src/Task_Reminder.Wpf/: App.xaml  App.xaml.cs  Task_Reminder.Wpf.csproj  appsettings.Development.json  appsettings.json
src/Task_Reminder.Wpf/Converters/: UtcToLocalDateTimeConverter.cs
src/Task_Reminder.Wpf/Logging/: FileLoggerProvider.cs
src/Task_Reminder.Wpf/Models/: ClientOptions.cs  FileLoggingOptions.cs  SessionState.cs  TaskFilterOption.cs
src/Task_Reminder.Wpf/Notifications/: IToastNotificationService.cs  ToastNotificationService.cs
src/Task_Reminder.Wpf/Properties/: launchSettings.json
src/Task_Reminder.Wpf/Services/: ISignalRTaskUpdatesClient.cs  ITaskReminderApiClient.cs  LocalCertificateValidator.cs  SignalRTaskUpdatesClient.cs  TaskReminderApiClient.cs
src/Task_Reminder.Wpf/ViewModels/: AdminOperationsViewModel.cs  AppointmentBoardViewModel.cs  AssignTaskViewModel.cs  ContactLogViewModel.cs  ImportDataViewModel.cs  InsuranceQueueViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerDashboardViewModel.cs  NotificationSettingsViewModel.cs  OfficeSettingsViewModel.cs  OperationsBoardsViewModel.cs  RecurringTasksViewModel.cs  SnoozeTaskViewModel.cs  TaskCommentViewModel.cs  TaskEditorViewModel.cs
src/Task_Reminder.Wpf/Views/: AdminOperationsWindow.xaml  AdminOperationsWindow.xaml.cs  AppointmentBoardWindow.xaml  AppointmentBoardWindow.xaml.cs  AssignTaskWindow.xaml  AssignTaskWindow.xaml.cs  ContactLogWindow.xaml  ContactLogWindow.xaml.cs  ImportDataWindow.xaml  ImportDataWindow.xaml.cs  InsuranceQueueWindow.xaml  InsuranceQueueWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDashboardWindow.xaml  ManagerDashboardWindow.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  (+12 more)
tests/Task_Reminder.Tests/: OfficeWorkflowRulesTests.cs  TaskServiceMappingTests.cs  Task_Reminder.Tests.csproj  WorkflowServicesTests.cs
(+78 files in other folders)
